body {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  background: #eee;
  color: #111;

}
body * {
  transition: all 0.300s ease-in-out;
}

.container { 
  background-color: #fff;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}

/*------------- NAVIGATION BAR -------------------*/

nav {
  position: fixed;
  z-index: 99;
  background: #fff;
  z-index: 99;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;  
  padding: 12px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}


nav ul {
  width: 100%;
  display: grid;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
} 

nav ul:first-of-type{
  grid-template-columns: 1fr;
}
nav ul:first-of-type li{
  font-size: 1.4rem;
  font-weight: bold;
  text-indent: 30px;
}
nav ul:first-of-type li span {
  font-weight: 500;
  color: #444;
}

nav ul:last-of-type{
  grid-template-columns: repeat(5, 1fr);
}


nav ul li a{
  color:#111;
  text-decoration: none; 
  font-weight: bold;
  display: block;
}


/*------------- HEADER -------------------*/

header {
  background-size: 100%;
  height: 600px;
  background-position: center;
  position: relative;
  box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  background-image: 
  linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.80)
  ),
  url("./images/backgound2.webp");
}

header div.head {
  position: relative;
  z-index: 2;
  display: grid;
  width: 70%;
  grid-template-columns: repeat(2,1fr);
  margin: 0 auto;
  padding-top: 12%;
  align-items: center;
  
}

header div.head  {
  color: #222;
}


header div.head h1 {
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 20px;
  margin: 0;
  letter-spacing: 4px;
  border-right: 2px solid #F2960C;
  color: #fff;
}

.p-change-color{
  color: #fff;
}

header div.head p {
  padding-left: 30px;
}


.contact {
 background: #F2960C;
 display: block;
 color: #fff;
 font-weight: 400;
 width: 50%;
 margin: 0 auto;
 text-align: center;
 padding: 12px;
 border-radius: 10px;
 text-decoration: none; 
 -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
 -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}

.contact:hover {
  background-color: #F2960C;
  color: white;
  transform: translate(0px,-2px);
  box-shadow: 0px 10px 54px -11px rgba(207,207,207,207.75);
}

 /*------------- MAIN SECTION -------------------*/


main {
 
  position: relative;
  z-index: 3;
 overflow: hidden;
}


main section {
  width: 70%;
  padding: 60px 0;
  margin: 60px auto 15px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;

}

main section h2 {
  font-size: 4.3rem;
  color: #ddd;
  text-transform: uppercase;
 line-height: 4.2rem; 
 padding-right: 10px;
}


main section div {
  position: relative;

}

main section div p {
  padding-left: 10px;
}

.subtiitle{
  font-size: 4.3rem;
  color:#F2960C;
  text-transform: uppercase;
  line-height: 4.2rem; 
  padding-right: 10px;
  border-right: 3px solid #F2960C;
}

/*------------- GALLERY -------------------*/

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 820px;
  width: 95%;
  margin: 20px auto 60px auto;
  -webkit-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 -moz-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
  box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
}

.gallery div {
  width: 100%;
  height: 100%;
  position: relative;
   overflow: hidden;
   filter: grayscale(83%);
}

/* images are not compressed, remember to compress them before deployment */
.gallery div.gallery-item-one {
  background: url("./images/service/paileria0.jpg");
  background-size: 160%;
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.gallery div.gallery-item-two {
  background: url("./images/service/electricidad0.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-three {
  background: url("./images/service/mantenimiento0.jpg");
  background-size: 160%;
}

.gallery div.gallery-item-four {
  background: url("./images/service/taladro.png");
  background-size: 160%;
}
.gallery div.gallery-item-five {
  background: url("./images/service/algo.png");
  background-size: 160%;
}
.gallery div.gallery-item-six {
  background: url("./images/taduuda-72915-unsplash.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-five:hover{
  background-size: 120%;
  filter: grayscale(0%);
  transition: filter 500ms;
}
.gallery div.gallery-item-one:hover, .gallery div.gallery-item-two:hover, .gallery div.gallery-item-three:hover, .gallery div.gallery-item-four:hover, .gallery div.gallery-item-six:hover{
  background-size: 100%;
  filter: grayscale(0%);
  transition: filter 500ms;
}

 /*------------- SERVICES -------------------*/

div.services {
  display: grid;
  height: auto;
  grid-template-columns: repeat(3,1fr);
  padding: 10px;
}

.services div {
  text-align: center;
  background: #fff;
  width: 90%;
  border-radius: 10px;
  margin: 10px auto 50px auto;
  -webkit-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  
}

.services p.service-icon {
  font-size: 3.4rem;
  padding: 30px 0px 30px 90px;
  margin: 0px 0px 30px 0px;
  text-align: left;
  color: rgb(0, 99, 248);
  filter: grayscale(0%);
  border-bottom: 2px solid rgb(0, 99, 248);
}
.services p.service-title{
  font-size: 3.1rem;
  padding: 0;
  margin: 0;
}

.services p:last-of-type{
  padding: 0px 90px 20px 90px; 
  text-align: left;
}


  /*------------ MISSION ------------------*/
  .mission-title{
    font-size: 4.3rem;
    color:#F2960C;
    text-transform: uppercase;
    line-height: 4.2rem; 
    padding-right: 0;
    border-right: 3px solid #F2960C;
    text-align: center;
  }

  /*------------- VISION ----------------*/

  .sections{
    display: grid;
    height: auto;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    margin-bottom: 60px;
  }

  .vision-div {
    text-align: center;
    background: #fff;
    width: 85%;
    border-radius: 10px;
    margin: 10px auto 50px auto;
    -webkit-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  }

  .vision-div:hover{
    transform: translate(0px, -20px);
  }
  
  .vision-icon {
    font-size: 3.4rem;
    padding: 30px 0px 30px 90px;
    margin: 0px 0px 30px 0px;
    text-align: left;
    color: rgb(0, 99, 248);
    filter: grayscale(0%);
    border-bottom: 2px solid rgb(0, 99, 248);
  }

  .vision-title{
    font-size: 2rem;
    color:#F2960C;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    margin: 0;
    letter-spacing: 2px;
    padding-left: 20px ;
    padding-right: 20px ;
  }

  .vision-card{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    height: 190px;
  }

  .vision-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }

  .vision-img{
    width: 60px;
    height: auto;
    background-color: #F2960C;
    border-radius: 50%;
    padding: 15px;
    margin-top: 35px;
  }

  .vision-content-container{
    margin: 10px 10px 10px 10px;
  }

  .vision-content{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* ------------- Mission ---------------*/
  
  .mission-card{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
  }
  
 /*------------- FORM -------------------*/

main section form {
  padding: 0px;
  margin: 0;
}
main section h2 {
  font-size: 3rem;
}

main section form div {
  border:1px solid #eee;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.1rem;
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: 1fr 3fr;
  align-items: center;

}

main section form div:last-of-type {
  display: grid;
  grid-template-columns: 3fr 1fr;
} 

main section form div:last-of-type input {
  background-color: #F2960C;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div label {
  background: #444;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 6px;
  text-align: center;
  margin-right: 10px;
  border-radius:10px;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div input {
  background: none;
  border: none;
  font-size: 1rem;
}
main section form div textarea {
  font-family: Raleway;
 
  border: none;
  background: none;
  font-size: 1rem;
  resize: vertical;
}

.error {
  color: rgb(255, 57, 57);
  font-size: 1.3rem;
}


footer {
  background: rgb(68, 68, 68);
  color: #fff;
  padding: 20px;
  margin-top: 80px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  align-items: center;
  text-align: center;
 
}

footer ul {
  
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

footer ul li a {
  color: #eee;
}

/*--------------- WeSection --------------*/

.we-title{
  font-size: 4.3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 4px;
  color: #F2960C;
}

.we-container{
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  margin-bottom: 60px;
  padding-top: 80px;
}

/* -------------- Values secction title -----------*/
.values-container{
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  margin-bottom: 50px;
}

.values-title{
  font-size: 4.3rem;
  color:#F2960C;
  text-transform: uppercase;
  margin-bottom: 0;
}

/* ------------- value card styles -----------*/

div.cards {
  display: grid;
  height: auto;
  grid-template-columns: repeat(5,1fr);
  padding: 10px;
  
}

.card-div {
  text-align: center;
  background: #fff;
  width: 85%;
  height: auto;
  border-radius: 10px;
  margin: 10px auto 50px auto;
  -webkit-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
}

.card-title{
  font-size: 1rem;
  color:#5598A1;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
  margin: 0;
  letter-spacing: 2px;
  padding-left: 20px ;
  padding-right: 20px ;
}

.card-div:hover{
  transform: translate(0px, -20px);
  -webkit-transition: transform 500ms;
  -moz-transition: transform 500ms;
  -o-transition: transform 500ms;
  -ms-transition: transform 500ms;
  transition: transform 500ms;
}

/*------------ title contact -------------*/

.contact-title-container {
  border:1px solid #eee;
  padding: 10px;
  border-radius: 10px;
}

.contact-title{
  font-size: 3.3rem;
  color:#F2960C;
  text-transform: uppercase;
  margin-right: 20px;
}

/* ----------- Clients Page ---------------*/
.div-container{
  padding-top: 70px;
}

.div-img-container{
  width: 60%;
  display: grid;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 50px 0 50px 0;
  grid-template-columns: repeat(3, 3fr);
}

.clients-title{
  font-size: 4.3rem;
  color:#F2960C;
  text-transform: uppercase;
  letter-spacing: 4px;
}


/*Responsive width the screen have a width 1310px*/
@media (max-width:1310px) and (min-width:1100px) {
    
    header div.head {
      width: 75%;
      padding-top: 190px;
    }
    header div.head h1 {
      font-size: 4rem;
      color: #F2960C;
    }
    
    .p-change-color{
      color: black;
    }

    main section {
      width: 90%;
      padding: 90px 0;
      margin: 0px auto 50px auto;
      display: grid;
      grid-template-columns: 1fr;
      
    }
    main section div p {
      padding: 0px 90px;
    }
    
    

    .services p.service-icon {
      font-size: 2.4rem;
      padding: 10px 30px;
      margin: 0px 0px 30px 0px;
      
    }
    .services p.service-title{
      font-size: 2.1rem;
      padding: 0;
      margin: 0;
    }
    
    .services p:last-of-type{
      padding: 0px 20px; 
      text-align: left;
    }

    .gallery{
      height: 600px;
    }
    
   .subtiitle{
    font-size: 4.3rem;
    color:#F2960C;
    text-transform: uppercase;
    text-align: center;
  }

   /*--------- Mision and Vision -----------*/
   .sections{
    display: grid;
   grid-template-columns: 1fr;
  }
  .vision-card{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    height: 195px;
  }

  /* ---------- WeSection ------------*/
  .we-container{
    width: 60%;
  }
  
}


/*Responsive when screen have width 1099px*/
@media (max-width:1099px) and (min-width:850px) {
  header {
    height: 350px;
    background-position: bottom;
  }

  header div.head {
    width: 75%;
    padding-top: 400px;
    grid-template-columns: 1fr;
    
  }
  header div.head h1 {
    font-size: 4rem;
    color: #F2960C;
  }

  .p-change-color{
    color: black;
  }

  main section:first-of-type{
    margin-top: 400px;
  }

  main section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 90px;
  }
  
  
  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    height: 420px;
  }

  
  .subtiitle{
    font-size: 4.3rem;
    color:#F2960C;
    text-transform: uppercase;
    text-align: center;
  }

   /*--------- Mision and Vision -----------*/
   .sections{
    display: grid;
   grid-template-columns: 1fr;
  }
  .vision-card{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    height: 195px;
  }

  /* ---------- WeSection ------------*/
  .we-container{
    width: 65%;
  }
}


/*responsive when screen have the width 849*/
@media (max-width:849px) and (min-width:600px) {
  header {
    height: 320px;
  }
  
  
  header div.head {
    width: 75%;
    padding-top: 0px;
    grid-template-columns: 1fr;
  }
  
  header div.head h1 {
    font-size: 3rem;
    color: white; 
    text-align: center;
    border-right: 0px;
    padding-top: 30px;
    padding-bottom: 10px
  }

  .p-change-color{
    color: white;
  }

  main section {
    width: 90%;
    padding: 60px 0;
    margin: 0px auto 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 0px;
  }
  
 div.services {
   display: grid;
   grid-template-columns: 1fr;
  }

   div.services div {
    width: 70%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    height: 400px;
  }

  
  .subtiitle{
    font-size: 3rem;
    color:#F2960C;
    text-transform: uppercase;
    text-align: center;
    border-right: 0px;

  }

  /*--------- Mision and Vision -----------*/
  .sections{
    display: grid;
   grid-template-columns: 1fr;
  }

  .vision-card{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    height: 195px;
  }

  /* ---------- WeSection ------------*/
  .we-container{
    width: 70%;
  }

  .we-title{
    font-size: 3rem;
  }

  /* --------- values title ---------*/

  .values-title{
    font-size: 3rem;
  }

  /* --------- value cards ----------*/
  div.cards {
    display: grid;
    grid-template-columns: 1fr;
   }
 
    div.cards div {
     width: 70%;
   }
}

/*responsive when screen have the width 599*/
@media (max-width:599px) and (min-width:0px) {
  nav {
   text-align: center;
    display: grid;
    grid-template-columns: 1fr;
  }

  .image-logo{
    width: 100px;
    height: auto;
  }
  
  nav ul {
    margin-bottom: 10px;
  }

  nav ul:first-of-type {
    border-bottom:1px solid #111;
    padding-bottom: 10px; 
    display: flex;
    justify-content: center;
  }
  
  nav ul:last-of-type li{
   text-align: center;
   width: 100%;
   padding-top: 10px;
   
  }
  
  header {
    background-size: 160%;
    height: 270px;
    position: relative;
    background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.0)
    ),
    url("./images/backgound2.webp");
   
  }
  
  header div.head {
    width: 75%;
    grid-template-columns: 1fr;
    padding-top: 260px;
    
  }
  header div.head h1 {
    font-size: 2.3rem;
    border: none;
    color: #F2960C;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
  }

  .p-change-color{
    color: black;
  }
  
  header div.head p {
    padding-left: 0px;
  }
  

  main section:first-of-type{
    margin-top: 390px;
  }

  main section {
    width: 90%;
    padding: 10px 0;
    margin: 50px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 10px;
  }
  
  div.services {
   display: grid;
   grid-template-columns: 1fr;
  }

  div.services div {
    width: 80%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    grid-template-columns: 1fr;
    height: auto;
    margin: 30px auto 0px auto;
  }
  .gallery div {
    height: 200px;
  }

  .gallery div.gallery-item-one {
   grid-column-end: span 1;
   grid-row-end: span 1;
  }

 
  main section form div label {
    margin-right:10px;
    border-radius: 5px;
  
  }
  
  main section form div:last-of-type input {
   
    padding: 10px;
    border-radius: 5px;
  
  }
  footer {
    padding: 20px 0;
    text-align: center;
    grid-template-columns:1fr;
  
  }
  footer ul li a {
    font-size: 1.8rem;
  }

  .div-dismis{
    padding-bottom: 80px;
  }

  .contact {
    background: #F2960C;
    display: block;
    color: #fff;
    font-weight: 400;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none; 
    -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
     box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
   }
  
   .subtiitle{
    font-size: 2.3rem;
    color:#F2960C;
    text-transform: uppercase;
    text-align: center;
    border-right: 0px;
    letter-spacing: 4px;
  }

   /*--------- Mision and Vision -----------*/
   .sections{
    display: grid;
    grid-template-columns: 1fr;
    }
    
  .vision-card{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    height: 195px;
  }

  /* ---------- WeSection ------------*/
  .we-container{
    width: 80%;
  }

  .we-title{
    font-size: 2.3rem;
  }

   /* --------- values title ---------*/

   .values-title{
    font-size: 2.3rem;
  }

   /* --------- value cards ----------*/
   div.cards {
    display: grid;
    grid-template-columns: 1fr;
   }
 
    div.cards div {
     width: 80%;
   }

   /*---------- Client page*/
   .div-container{
    padding-top: 110px;
  }

   .div-img-container {
    display: grid;
    grid-template-columns: 1fr;
   }

   .div-img-container img{
     margin-top: 20px;
     margin-bottom: 20px;
   }
   
}
